GROQ_API_KEY=<your_groq_api_key>
GROQ_LLM_MODEL=llama-3.1-8b-instant
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.j8faprh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_SERVER_PORT = 3000
SENDGRID_API_KEY=<your_sendgrid_api_key>
EMAIL_FROM=example@mail.com
INBOUND_REPLY_TO=example@mail.com